<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;
            height: 100vh ;
            background-color:white;
        }
        /* *{
            border: 1px solid black  
        }*/
        .flex{
            display: flex;
        }
        .white{
            background-color: white;
        }
        .flex1{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mar8{
            margin-right: 8px;
        }
        .mat8{
            margin-top: 8px;
        }
        .shade{
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }
        .navigation{
            padding: 10px 20px;
            border-bottom: 1px solid #999;
            font-size: 14px;
            color: #666;
        }
        @media (max-width: 600px) {
           .ceBian{
                display: none;
            }
           .content{
                flex-direction: column;
            }
           .dataCircle{
                flex-direction: column;
            }
           .Rightregion{
                margin-left: 8px;
            }
           .date{
                margin: 0 0 8px;
                flex: auto;
}
           }

    </style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px;z-index: 2" class="white shade">\
        <!--头像栏-->
        <div style="padding:10px;
             align-items:center;
             justify-content:center;
             border-bottom:1px solid #999" 
        class="flex">
        <img src="https://kangwenchang.com/logo.png"
             alt="logo" 
             width="40px" 
             height="40px"
             alt="logo"/>
            <div style="margin-left: 10px">康文昌</div>
            </div>
        <!--导航栏-->
        <div class="flex1">
            <div class="navigation">导航</div>
            <div class="navigation">导航</div>
            <div class="navigation">导航</div>
            <div class="navigation">导航</div>
            <div class="navigation">导航</div>
        </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!--头部栏-->
        <div style="height: 100px;z-index: 1" class="white shade"></div>
        <!--内容栏-->
        <div style="overflow: auto;" class="flex1 flex">
            <!--左区-->
            <div style="flex: 3;" class="flex column mg8">
                <!--数据区-->
                <div class="flex dateCircle">
                    <!--数据块-->
                    <div style="height: 100px;" class="date flex1 white shade mgr8"></div>
                    <div style="height: 100px;" class="date flex1 white shade mgr8"></div>
                    <div style="height: 100px;" class="date flex1 white shade mgr8"></div>
                    <div style="height: 100px;" class="date flex1 white shade"></div>
                </div>
                <!--列表区-->
                <div class="flex column">
                    <!--列表项-->
                    <div style="height: 190px;" class="white shade mgt8"></div>
                    <div style="height: 190px;" class="white shade mgt8"></div>
                    <div style="height: 190px;" class="white shade mgt8"></div>
                    <div style="height: 190px;" class="white shade mgt8"></div>
                    <div style="height: 190px;" class="white shade mgt8"></div>
                    <div style="height: 190px;" class="white shade mgt8"></div>
                </div>
            </div>
            <!--右区-->
            <div style="flex: 1;" class="flex column mgr8 mgt8">
                <!--提示区-->
                <div style="height: 150px" class="white shade"></div>
                <!--消息区-->
                <div style="height: 300px" class="white shade mgt8"></div>
            </div>
        </div>
    </div>
</body>
</html>